{
  "mcpServers": {
    "zendesk-local": {
      "command": "pnpm",
      "args": ["exec", "tsx", "src/index.ts", "--mode", "all", "--dev"],
      "env": {
        "ZENDESK_SUBDOMAIN": "acme"
      }
    }
  }
}
