{
  "name": "@fruggr/zendesk-mcp-server",
  "version": "2.20.0",
  "mcpName": "io.github.fruggr/zendesk-mcp-server",
  "description": "Deep Zendesk MCP server for your AI assistant: search, draft, update and translate Help Center articles and manage Support tickets end to end — comments, triage and image attachments.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "zendesk-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "glama.json"
  ],
  "scripts": {
    "build": "tsdown",
    "build:server-json": "node scripts/build-server-json.mjs > server.json",
    "typecheck": "node scripts/typecheck.mjs",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prepare": "npm run build && (lefthook install || true)",
    "prepublishOnly": "npm run build",
    "check": "node scripts/biome.mjs check --error-on-warnings .",
    "check:fix": "node scripts/biome.mjs check --write .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "test:mutation:diff": "node scripts/mutation-scope.mjs diff",
    "test:mutation:summary": "node scripts/mutation-scope.mjs summary",
    "test:smoke": "pnpm build && node scripts/smoke-test.mjs",
    "mcp:live": "tsx scripts/mcp-live.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "modelcontextprotocol",
    "mcp-server",
    "zendesk",
    "zendesk-api",
    "zendesk-support",
    "help-center",
    "knowledge-base",
    "customer-support",
    "customer-service",
    "help-desk",
    "support-tickets",
    "oauth2",
    "pkce",
    "llm",
    "ai",
    "claude",
    "anthropic",
    "cli"
  ],
  "author": "Digital4Better <hello@digital4better.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruggr/zendesk-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/fruggr/zendesk-mcp-server/issues"
  },
  "homepage": "https://github.com/fruggr/zendesk-mcp-server#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "cheerio": "1.2.0",
    "hast-util-to-html": "9.0.5",
    "hast-util-to-mdast": "10.1.2",
    "open": "11.0.1",
    "rehype-parse": "9.0.1",
    "rehype-raw": "7.0.0",
    "rehype-remark": "10.0.1",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "remark-stringify": "11.0.0",
    "unified": "11.0.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.0",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@tsconfig/node20": "^20.1.9",
    "@tsconfig/strictest": "^2.0.8",
    "@types/hast": "^3.0.4",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.1.0",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "lefthook": "^2.1.10",
    "msw": "^2.12.13",
    "semantic-release": "^25.0.3",
    "shx": "^0.4.0",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.0",
    "typescript-legacy": "npm:typescript@6.0.3",
    "vitest": "^4.1.0"
  }
}
